<!-- home player emai
away play email
max score option otherwise default to 25 
4 digit token 
set up proper keyboard for mobile - type of forms

QUICK START -->

<!-- disable button unless correct -->

<!-- guest account -->

<!DOCTYPE html>
<html>
<head>
	<title>pib.play</title>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700" rel="stylesheet">
	<style type="text/css">

	@keyframes fadeIn {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}

	* {
		font-family: 'Montserrat';
		color: #ffffff;
	}

	::placeholder { color: #D1ABF3; } 

	::-webkit-input-placeholder { color: #D1ABF3; } 

	::-moz-placeholder { color: #D1ABF3; } 

	:-ms-input-placeholder { color: #D1ABF3; } 

	:-moz-placeholder { color: #D1ABF3; } 

	input:active,
	input:focus {
		background-image: none;
		outline: 0;
		-webkit-box-shadow: none;
		box-shadow: none;
		border-color: white;
	}

	body {
		background-color: #841dde;
		background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
		background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
		padding: 0 10%;
		animation: 1s fadeIn 1 forwards ease-in;
	}

	.forms-container {
		max-width: 400px !important;
		margin: 0px auto;
	}

	img#logo {
		margin: 0px auto;
		display: block;
		margin-top: 50px;
	}	

	nav {
		display: block;
		margin: 0px auto;
		text-align: center;
		font-family: 'Montserrat';
		margin: 50px 0px;
	}

	nav a {
		color: white;
		padding: 10px 20px;
		text-decoration: none;
	}

	nav a:hover {
		color: #01BCE9;
	}

	nav a.active {
		background-color: #01BCE9;
		border-radius: 100px;
		box-shadow: 0px 4px 5px 0px #00000042;
	}

	nav a.active:hover {
		color: #ffffff;
	}

	input {
		display: block;
		margin: 0px auto;
		height: 50px;
		width: calc(100% - 15px);
		margin-top: 15px; 
		border: 2px solid white;
		max-width: 400px !important;
		color: #841dde;
		font-size: 1.2em;
		padding-left: 15px;
	}

	#token {
		display: block;
		margin: 0px auto;
		text-align: center;
		margin-bottom: 30px;
		display: -ms-flexbox;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-flex-wrap: nowrap;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
		-webkit-justify-content: space-around;
		-ms-flex-pack: distribute;
		justify-content: space-around;
		-webkit-align-content: flex-start;
		-ms-flex-line-pack: start;
		align-content: flex-start;
		-webkit-align-items: flex-start;
		-ms-flex-align: start;
		align-items: flex-start;
		max-width: 400px !important;
	}

	#token input {
		min-width: 50px;
		max-width: 50px !important;
		margin: 5px;
		padding: 0px;
		-webkit-order: 0;
		-ms-flex-order: 0;
		order: 0;
		-webkit-flex: 0 1 auto;
		-ms-flex: 0 1 auto;
		flex: 0 1 auto;
		-webkit-align-self: auto;
		-ms-flex-item-align: auto;
		align-self: auto;
		color: #841dde;
		font-size: 2em;
		text-align: center;
	}

	#token input[type=number]::-webkit-inner-spin-button, 
	#tokeninput[type=number]::-webkit-outer-spin-button { 
		-webkit-appearance: none; 
		margin: 0; 
	}


	/*input:invalid {
		background-color: #ff3b3b;
		color: #ffffff !important; 
	}*/

	input:valid {}

	.checked {
		background-image: url('check.svg'); 
		background-repeat: no-repeat;
		background-position: right 30px center;
		background-size: 7%;
		margin-right: 30px;
	}

	#setup-step-1 {}

	#setup-step-2 {}

	.hidden {
		opacity: 0 !important;
		display: none;
	}

	.shown {
		opacity: 1 !important;
		display: block;
		animation: 1s fadeIn 1 forwards ease-in;
	}

	h1 {
		font-family: 
	}
	p {}
	p.instructions {}

	.step-1-submit, .step-2-submit {
		width: 100%;
		border: none;
		height: 50px;
		background-color: #FFF700;
		color: #841dde;
		border-radius: 100px;
		font-size: 1em;
	}

	.step-1-submit:hover, .step-2-submit:hover {
		background-color: #000000;
		color: #ffffff;
	}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- <script type="text/javascript">
	$(function(){
		var elements = document.getElementsByTagName('input');
		for (var i = 0; i < elements.length; i++) {
			if (elements[i].type == "email") {
				elements[i].oninvalid = function(e) {
					e.target.setCustomValidity("Please use a valid levelup email");
				};
			}	
		}
	});
	</script> -->

</head>
<body>
	<img id="logo" src="pib-logo-white.svg">
	<nav>
		<a href="/" class="active" >Setup</a>
		<a href="/leaderboard">Leaderboard</a>
	</nav>
	
	<div class="forms-container">
		<form id="setup-step-1" class="shown">
			<h1>Let's get this pib party started!</h1>
			<p>To begin, enter the four flashing digits on the pib</p>
			<div id="token">
				<input type="number" class="token-digit" name="digit-1" min="0" max="9">
				<input type="number" class="token-digit" name="digit-2" min="0" max="9">
				<input type="number" class="token-digit" name="digit-3" min="0" max="9">
				<input type="number" class="token-digit" name="digit-4" min="0" max="9">
			</div>
			
			<!-- <input type="submit" class="step-1-submit" value="Enter" onsubmit="step_two()"> -->

		</form>
		<button class="step-1-submit">button</button>
		

		<form id="setup-step-2" class="hidden" action="">
			<h1>Last step!</h1>
			<p>Just enter the max score for you game and emails for Player 1 and Player 2:</p>
			<p class="instructions">Max Score:</p>
			<input type="number" class="max-score" placeholder="Up to 99, but 25 is standard" name="max-score" minlength="1" maxlength="2" min="1" max="99" required>
			<p class="instructions">Player 1's LevelUp Email:</p>
			<input type="email" class="email-user-1" pattern="[\w.%+-]+@thelevelup.com" placeholder="Player One's Email" required>
			<p class="instructions">Player 2's LevelUp Email:</p>
			<input type="email"  class="email-user-2" pattern="[\w.%+-]+@thelevelup.com" placeholder="Player Two's Email" required/>
			<input type="submit"  class="step-2-submit" value="Let's get pibby with it!">
		</form>
	</div>

	

	<script type="text/javascript">

		$('input').focusout('click', function(e) {
			if ( ($(this)[0].validity.valid == true) && ($(this)[0].value.length > 1) && ($(this)[0].type == "email") ) {
				$(this).addClass('checked')
			}

			else if (($(this)[0].validity.valid == true) && ($(this)[0].value > 0) && ($(this)[0].type == "number") && ($(this)[0].className == "max-score") ) {
				$(this).addClass('checked');
			}

		});

		$('input').focusin('click', function() {
			// $(this).classList.remove('checked');
			$(this).removeClass('checked');
		});

		$('.step-1-submit').click(function() {
			$('#setup-step-1').toggleClass('hidden shown');
			$('#setup-step-2').toggleClass('hidden shown');
			$(this).hide();
		});
	</script>
</body>
</html>
