<!DOCTYPE html>
<html>
<head>
	<title>pib.play</title>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700" rel="stylesheet">
	<style type="text/css">

	@keyframes fadeIn {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}

	* {
		font-family: 'Montserrat';
		color: #ffffff;
	}

	::placeholder { color: #D1ABF3; }

	::-webkit-input-placeholder { color: #D1ABF3; }

	::-moz-placeholder { color: #D1ABF3; }

	:-ms-input-placeholder { color: #D1ABF3; }

	:-moz-placeholder { color: #D1ABF3; }

	input:active,
	input:focus {
		background-image: none;
		outline: 0;
		-webkit-box-shadow: none;
		box-shadow: none;
		border-color: white;
	}

	body {
		background-color: #841dde;
		background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
		background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
		padding: 0 7%;
		animation: 1s fadeIn 1 forwards ease-in;
	}

	.leaderboard-container {
		max-width: 400px !important;
		margin: 0px auto;
	}

	.leaderboard-container th {
		text-align: left;
    	font-size: 1.5em;
    	color: #FFF700;
    	padding-bottom: 20px;
	}

	img#logo {
		margin: 0px auto;
		display: block;
		margin-top: 50px;
	}

	nav {
		display: block;
		margin: 0px auto;
		text-align: center;
		font-family: 'Montserrat';
		margin: 50px 0px;
	}

	nav a {
		color: white;
		padding: 10px 20px;
		text-decoration: none;
	}

	nav a:hover {
		color: #01BCE9;
	}

	nav a.active {
		background-color: #01BCE9;
		border-radius: 100px;
		box-shadow: 0px 4px 5px 0px #00000042;
	}

	nav a.active:hover {
		color: #ffffff;
	}

	input {
		display: block;
		margin: 0px auto;
		height: 50px;
		width: calc(100% - 15px);
		margin-top: 15px;
		border: 2px solid white;
		max-width: 400px !important;
		color: #841dde;
		font-size: 1.2em;
		padding-left: 15px;
	}

	/*h1 {
		font-family:
	}*/

	p {}

	p.instructions {}

	.step-1-submit:hover, .step-2-submit:hover {
		background-color: #000000;
		color: #ffffff;
	}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
	<a href="setup.html"><img id="logo" src="pib-logo-white.svg"></a>
	<nav>
		<a href="setup.html" >Setup</a>
		<a class="active">Leaderboard</a>
	</nav>

	<div class="leaderboard-container">
		<p>Scores are totalled over time.</p>
		<table id="leader-table" style="width:100%">
			<tr>
				<th>Rank</th>
				<th>User</th>
				<th>Wins</th>
				<th>Losses</th>
			</tr>
		</table>
	</div>

	<script>
		$.ajax({
			url: 'https://1bj8u6759k.execute-api.us-east-2.amazonaws.com/production/leaderboard',
			headers: {'Content-Type': 'application/json'},
			type: "GET",
			dataType: "json",
			error: function(jqXHR, textStatus, errorThrown) {
				console.log("BOOO")
         	},
         	success: function(data, textStatus, jqXHR) {
         		console.log(data)
         		$.each(data, function(index, user) {
         			row = $("<tr><td>" + (index+1) + "</td><td>" + user.email + "</td><td>" + user.wins + "</td><td>" + user.losses + "</td></tr>")
         			$("#leader-table").append(row)
         		})
         	}
		});
	</script>
</body>
</html>
